upstream superpups {
  # path to Unicorn sock file:
  server unix:/srv/SuperPups/tmp/unicorn.sock fail_timeout=0;
}

server {
  server_name www.superpups.biz superpups.biz;
  root /srv/SuperPups/public;
  listen 80;

  try_files $uri/index.html $uri @superpups;

  access_log /var/log/nginx/superpups_access.log combined;
  error_log /var/log/nginx/superpups_error.log;

  location @superpups {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://superpups;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
