/* Mobile-First Responsonsive Breakpoints */
/* 480, 768, 1024, 1224 */

/*============================================================================*/
/* Mobile (0 to 768)                                                          */
/*============================================================================*/
@media screen and (max-width: 767px) {

  html, body { overflow-x: hidden; }

  body {
    width: 100%;
    section:first-of-type { padding: 0.5em 2em; }
    section { padding: 8em 0em; }
  }

  #featured-testimonial-background {
    display: none;
    position: relative;
  }
  #featured-testimonial-background-touch {
    display: inline-block;
  }

  h1 {
    font-size: 3.2em;
    line-height: 2em;
  }
  h2 { font-size: 2em; }
  #about .collar { height: 90px; }
  #about .collar .collar-logo { top: -50px; }
  #about .collar .collar-stitching h2 {
      &:first-of-type { text-align: left; }
      &:last-of-type { text-align: right; }
      margin: 0em;
      font-size: 1.5em;
      width: 150px;
  }

  .collar .collar-logo img { width: 150px; }

  p {
    padding: 1em .5em;
    font-size: 1em;
    line-height: 1.2em;
    text-align: center;
  }
  #about article {
    display: inline-block;
    margin: 1em 0em;
  }

  #about figure a {
    height: 70%;
  }
  #services li {
    min-width: 100%;
    max-width: 100%;
    margin: 0;
  }
  #services li .services-text h3 { text-align: center; font-size: 1.3em; }
  #services li .services-text p { font-size: 1em; }

  .container {max-width: 480px; }

  #services .services-phone { font-size: 2.5em; }

  #testimonials { padding: 2em 1em;}
  #featured-testimonial .featured-testimonial-content {
    width: 80%;
    color: #FFF;
    text-shadow: 1px 1px 0px black;
  }

  #featured-testimonial .featured-testimonial-content blockquote {
    width: 100%;
    margin: .5em;
    padding: 0;
    font-size: 1.5em;
  }


  #testimonials .flex-text p, #testimonials li:nth-child(even) .flex-text p {
    text-align: center;
    font-size: 1.15em;
    line-height: 1.3em;
    padding: 1em 0em;
  }

  #featured-testimonial .featured-testimonial-content span {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
  }

  #testimonials li {
    display: inline-block;
    &:first-of-type {
      margin-top: 2em;
    }
    margin-bottom: 1em;
  }

  #testimonials .flex-photo, #testimonials li:nth-child(even) .flex-photo {
    margin: 0em;
  }

  #testimonials figure {
    margin-left: auto;
    margin-right: auto;
  }

  #contact, #contact #google-map {
    height: 800px;
    margin-bottom: 100px;
  }
  #contact #contact-container.active #google-map-controls {
    width: 100%;
  }
  #contact #contact-container.active #contact-info-drawer {
    width: 102%;
    top: 351px;
    height: 450px;
  }

  #contact address h3 {
    font-size: 3em;
  }
  #contact address hr { margin-top: 1em; }
  #contact address p { line-height: 1em; }
  #contact address .social-icons li a {
    font-size: 3em;
    width: 74px;
    height: 72px;
  }
  ul.social-icons { padding: 0; }


  footer {
    height: 550px;
    padding: 1em 0em;
  }

  footer .content ul {
    margin: 0em;
  }

}

/*============================================================================*/
/* Tablet (480 to 768)                                                        */
/*============================================================================*/
@media (max-width:767px) and (min-width:480px) {

}

/*============================================================================*/
/* Desktop (768+)                                                             */
/*============================================================================*/
@media screen and (min-width:768px) {

}

/*============================================================================*/
/* Limit the font size                                                        */
/*============================================================================*/
@media (min-width:1440px) {

}
